<!DOCTYPE html>
<html>

<body>
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>

  <ul style="list-style: none;">
    <li>List Item title
      <ul style="list-style:'-';">
        <li>list item description</li>
      </ul>
    </li>
    <li>List Item title
      <ul style="list-style:'-';">
        <li>list item description</li>
      </ul>
    </li>
    <li>List Item title
      <ul style="list-style:'-';">
        <li>list item description</li>
      </ul>
    </li>
  </ul>

</body>

</html>